# archtest

./: ArchTest.sln  README.MD
ArchTest.Api/: ArchTest.Api.csproj  Program.cs  Startup.cs
ArchTest.Api/Controllers/: InkoopOrderController.cs
ArchTest.Api/Extensions/: CqrsLiteServiceCollectionExtensions.cs
ArchTest.Api/Properties/: launchSettings.json
ArchTest.Core/: ArchTest.Core.csproj
ArchTest.Core/Attributes/: NotDefaultAttribute.cs
ArchTest.Core/Extensions/CqrsLite/: CommandSenderExtensions.cs
ArchTest.Core/Utils/: AssertionHelper.cs
ArchTest.Domain/: ArchTest.Domain.csproj  ArchTestContext.cs
ArchTest.Domain.Tests/: ArchTest.Domain.Tests.csproj  InkoopOrderCommandHandlerTests.cs  InkoopOrderCommandValidationTests.cs  InkoopOrderDomainTests.cs
ArchTest.Domain.Tests/Builders/: InkoopOrderBuilder.cs
ArchTest.Domain.Tests/Providers/: DateTimeProvider.cs
ArchTest.Domain/Commands/: AddLaadPlaats.cs  CreateInkoopOrder.cs  InkoopOrderCommand.cs  VerlaadBeurtAanvragen.cs
ArchTest.Domain/Commands/Inkoop/: AddLaadPlaats.cs  CreateInkoopOrder.cs  VerlaadBeurtAanvragen.cs
ArchTest.Domain/EventStore/: InMemoryEventStore.cs
ArchTest.Domain/Handlers/: InkoopOrderCommandHandler.cs
ArchTest.Domain/ReadModel/Dto/: OrderItem.cs  PlaatsItem.cs
ArchTest.Domain/ReadModel/Events/: BaseEvent.cs  InkoopOrderCreated.cs  InkoopOrderEvent.cs  LaadPlaatsAdded.cs  VerlaadBeurtAangevraagd.cs
ArchTest.Domain/ReadModel/Handlers/: ICancellableQueryHandler.cs  OrderItemHandler.cs
ArchTest.Domain/Rules/: BaseRule.cs  IRule.cs  IRuleContext.cs  MaxEenVerlaadBeurtAanvraagRule.cs
ArchTest.Domain/Rules/Inkoop/: MaxEenVerlaadBeurtAanvraagRule.cs
ArchTest.Domain/Services/: VerlaadBeurtService.cs
ArchTest.Domain/Services/Interfaces/: IVerlaadBeurtService.cs
ArchTest.Domain/WriteModel/Commands/Inkoop/: AddLaadPlaats.cs  InkoopOrderCommand.cs
ArchTest.Domain/WriteModel/Entities/: InkoopOrder.cs  InkoopOrderPlaats.cs  VerlaadBeurt.cs
ArchTest.Domain/WriteModel/Entities/Mutations/: InkoopOrder.Mutations.cs  InkoopOrderPlaats.Mutations.cs
ArchTest.Domain/WriteModel/Handlers/: InkoopOrderCommandHandler.cs
ArchTest.Domain/WriteModel/Rules/: IRule.cs
ArchTest.Domain/WriteModel/Rules/Inkoop/: MaxEenVerlaadBeurtAanvraagRule.cs
ArchTest.EF/: ArchTest.EF.csproj  ArchTestContext.cs
ArchTest.Entity/: ArchTest.Entity.csproj  InkoopOrder.cs  InkoopOrderPlaats.cs  VerlaadBeurt.cs
ArchTest.Entity/Mutations/: InkoopOrder.Mutations.cs  InkoopOrderPlaats.Mutations.cs
